{
  "name": "shacl2cypher",
  "version": "0.3.0",
  "description": "Compile SHACL shapes into Cypher diagnostic queries and validate Neo4j or LadybugDB graphs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Volland/shacl2cypher"
  },
  "homepage": "https://github.com/Volland/shacl2cypher#readme",
  "keywords": [
    "shacl",
    "cypher",
    "neo4j",
    "ladybugdb",
    "validation"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "napi": {
    "binaryName": "shacl2cypher",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "aarch64-apple-darwin"
    ]
  },
  "optionalDependencies": {
    "shacl2cypher-darwin-arm64": "0.3.0",
    "shacl2cypher-linux-arm64-gnu": "0.3.0",
    "shacl2cypher-linux-x64-gnu": "0.3.0"
  },
  "scripts": {
    "build": "napi build --platform --release --no-js --dts native.d.ts --features neo4j,ladybug,remote-imports",
    "build:debug": "napi build --platform --no-js --dts native.d.ts --features neo4j,ladybug,remote-imports",
    "test": "node --test test/compile.test.js test/database.test.js test/types.test.js test/parity.test.js test/esm.test.mjs",
    "typecheck": "tsc -p examples"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.9.1",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
