{
  "name": "shacl2cypher-darwin-arm64",
  "version": "0.1.0",
  "description": "shacl2cypher native addon for macOS arm64",
  "license": "MIT",
  "repository": "https://github.com/Volland/shacl2cypher",
  "main": "shacl2cypher.darwin-arm64.node",
  "files": ["shacl2cypher.darwin-arm64.node"],
  "os": ["darwin"],
  "cpu": ["arm64"],
  "engines": { "node": ">=18" }
}
